spring.application.name=Calculator
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

logging.level.org.springframework=DEBUG

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true